# MavenTutorial

./: .flattened-pom.xml  .gitignore  pom.xml
.bsp/: sbt.json
.circleci/: circleci-settings.xml  config.yml
core/jpa-entities/: .flattened-pom.xml  pom.xml
core/jpa-entities/src/main/java/org/example/entities/: User.java
groovy/: pom.xml
groovy/src/main/groovy/groovymain/: GroovyMain.groovy
groovy/src/main/java/javamain/: JavaMain.java
jaxb/: pom.xml
jaxb/src/main/java/main/: JabxMain.java
json/: README.md  pom.xml
json/src/main/java/main/: JsonMain.java
jvm/groovy/: .flattened-pom.xml  pom.xml
jvm/kotlin/: .flattened-pom.xml  pom.xml
jvm/kotlin/src/main/kotlin/kotlinmain/: KotlinMain.kt
jvm/scala/: .flattened-pom.xml  pom.xml
kotlin/: pom.xml
kotlin/src/main/java/javamain/: JavaMain.java
lombok/: pom.xml
mapping/jaxb/: .flattened-pom.xml  README.md  pom.xml
mapping/jaxb/src/main/java/main/: JabxMain.java
mapping/jaxb/src/main/resources/: jaxb.xsd
mapping/json/: .flattened-pom.xml  pom.xml
mapping/lombok/: .flattened-pom.xml  README.md  pom.xml
mapping/lombok/src/main/java/main/: LombokMain.java  Person.java
mapping/mapstruct/: .flattened-pom.xml  README.md  pom.xml
mapping/mapstruct/src/main/java/main/domain/: User.java
mapping/mapstruct/src/main/java/main/model/: UserCommand.java
mapstruct/: pom.xml
mapstruct/src/main/java/main/mapper/: UserMapper.java
scala/: pom.xml
scala/src/main/java/: JavaMain.java
scala/src/main/scala/: ScalaMain.scala
springbootexample/spring-boot-maven/: pom.xml
springbootexample/spring-boot-maven/src/main/java/org/spring/boot/example/springbootmaven/: SpringBootMavenApplication.java
springbootexample/spring-boot-maven/src/test/java/org/spring/boot/example/springbootmaven/: SpringBootMavenApplicationTests.java
springbootexample/spring-boot-maven/web_app/: pom.xml
springbootexample/spring-boot-maven/web_app/src/main/java/org/spring/boot/example/springbootmaven/: WebAppApplication.java
springbootexample/spring-boot-maven/web_app/src/main/java/org/spring/boot/example/springbootmaven/controller/: ExampleController.java
springbootexample/spring-boot-maven/web_app/src/main/resources/: application.properties
springbootexample/spring-boot-maven/web_app/src/test/java/org/spring/boot/example/springbootmaven/: WebAppApplicationTest.java
springbootexample/spring-boot-maven/web_model/: pom.xml
springbootexample/spring-boot-maven/web_model/src/main/java/org/spring/boot/example/springbootmaven/model/: User.java
src/main/java/main/: Main.java
testing/groovy_junit4/: .flattened-pom.xml  pom.xml
testing/groovy_junit4/src/main/groovy/: GroovyMain.groovy
testing/groovy_junit4/src/main/java/: JavaMain.java
testing/groovy_junit4/src/test/java/: GroovyMainTest.java  JavaMainTest.java
testing/integration_test/: .flattened-pom.xml  pom.xml
testing/integration_test/src/test/java/: JavaMainTest.java  JavaMainTestIT.java
testing/jacoco/: .flattened-pom.xml  pom.xml
testing/jacoco/src/test/java/: JavaMainTest.java
testing/junit4/: .flattened-pom.xml  pom.xml
testing/junit4_junit5/: .flattened-pom.xml  pom.xml
testing/junit4_junit5/src/test/java/: JavaMainJUnit5Test.java
testing/junit5/: .flattened-pom.xml  pom.xml
testing/junit5_report/: .flattened-pom.xml  pom.xml
testing/pojo/: .flattened-pom.xml  pom.xml
testing/pojo/src/test/java/: JavaMainTest.java
testing/spotbugs/: .flattened-pom.xml  pom.xml
testing/testng/: .flattened-pom.xml  pom.xml
testing/testng/src/test/java/: JavaMainTest.java
web/web-api/: .flattened-pom.xml  pom.xml
web/web-api/src/main/java/org/example/controller/: UserController.java
web/web-api/src/main/java/org/example/service/: UserService.java
