<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maventutorial</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <kotlin.version>1.7.21</kotlin.version>
        <jaxb.version>2.3.0</jaxb.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <junit5.version>5.9.1</junit5.version>
        <junit4.version>4.13.2</junit4.version>
        <hibernate.version>6.1.6.Final</hibernate.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.scm.id>github</project.scm.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mapping/jaxb</module>
        <module>mapping/json</module>
        <module>mapping/lombok</module>
        <module>mapping/mapstruct</module>
        <module>jvm/groovy</module>
        <module>jvm/kotlin</module>
        <module>jvm/scala</module>
        <module>testing/pojo</module>
        <module>testing/junit4</module>
        <module>testing/junit5</module>
        <module>testing/junit4_junit5</module>
        <module>testing/groovy_junit4</module>
        <module>testing/testng</module>
        <module>testing/junit5_report</module>
        <module>testing/integration_test</module>
        <module>testing/jacoco</module>
        <module>testing/spotbugs</module>
        <module>core/jpa-entities</module>
        <module>web/web-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/AlensKrse/MavenTutorial.git</developerConnection>
        <url>https://github.com/AlensKrse/MavenTutorial</url>
      <tag>maventutorial-1.0</tag>
  </scm>

    <build>
        <plugins>
            <plugin> <!-- Replace placeholders in jars -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> <!-- Sets of pom rules -->
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-env-requirements</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3,5)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-snapshot</id>
            <url>http://localhost:8081/repository/nexus-snapshot/</url>
            <snapshots>
                <enabled>
                    true
                </enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-release</id>
            <url>http://localhost:8081/repository/nexus-release/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>nexus-profile</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus-snapshot</id>
                    <url>http://localhost:8081/repository/nexus-snapshot/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-release</id>
                    <url>http://localhost:8081/repository/nexus-release/</url>
                </repository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <!-- stored in .m2/settings.xml-->
    <!--    <servers>-->
    <!--        <server>-->
    <!--            <id>nexus-snapshot</id>-->
    <!--            <username>admin</username>-->
    <!--            <password>admin</password>-->
    <!--        </server>-->
    <!--        <server>-->
    <!--            <id>nexus-release</id>-->
    <!--            <username>admin</username>-->
    <!--            <password>admin</password>-->
    <!--        </server>-->
    <!--    </servers>-->


    <!--    <mirrors>-->
    <!--        <mirror>-->
    <!--            <id>nexus-group</id>-->
    <!--            <name>central</name>-->
    <!--            <url>http://localhost:8081/repository/nexus-group/</url>-->
    <!--            <mirrorOf>*</mirrorOf>-->
    <!--        </mirror>-->
    <!--    </mirrors>-->

</project>
