<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maventutorial</artifactId>
        <groupId>org.example</groupId>
        <version>1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junit4_junit5</artifactId>

    <properties>
        <TEST_ENV>localhost</TEST_ENV>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <environmentVariables>
                        <TEST_ENV>${TEST_ENV}</TEST_ENV>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>stag</id>
            <properties>
                <TEST_ENV>staging</TEST_ENV>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <TEST_ENV>qa</TEST_ENV>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <TEST_ENV>prod</TEST_ENV>
            </properties>
        </profile>
    </profiles>

</project>